version: '3'
services:
  mysql_blob:
    image: mysql:8.0
    restart: unless-stopped
    container_name: mysql_blob
    volumes:
      - ./data:/var/lib/mysql
      - ./conf/my.cnf:/etc/mysql/conf.d/my.cnf
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: sky

volumes:
  data:
